<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .header {
            width: 1200px;
            height: 300px;
            background-color: orange;
            margin: 0 auto;
        }
        
        .nav {
            width: 100%;
            height: 60px;
            background-color: red;
        }
        
        .copynav {
            width: 100%;
            height: 60px;
            background-color: red;
            position: fixed;
            left: 0px;
            top: -60px;
        }
        
        .main {
            width: 1200px;
            height: 1500px;
            background-color: green;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="nav"></div>
    <div class="copynav"></div>
    <div class="main"></div>
</body>

</html>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.12.4/jquery.js"></script>
<script>
    //1.思路
    //触发滚轮事件，当scrollTop达到一定的值，让nav隐藏在浏览器的上面。

    $(window).on('scroll', function() {
        let $top = $(window).scrollTop();
        if ($top >= 500) {
            $('.copynav').stop(true).animate({
                top: 0
            });
        } else {
            $('.copynav').stop(true).animate({
                top: -60
            });
        }
    });
</script>